body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Serif 4', serif;
}


.hero-section{
    background-image: url("safar-safarov-MSN8TFhJ0is-unsplash.jpg");
    width: 100%;
    min-height: 100vh;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-section span{
    font-size: 50px;
    font-weight: lighter;
}
.hero-section div{   
    text-align: center;
    font-weight: 700;
    color: white;
}


.blackbox-section{
    background-color: #000;
}
.blackbox-section h3{
    font-size: 80px;
    font-weight: 400;
    color:white;
    text-align: center;
}
.blackbox-section span{
    font-size:100px;
    color: white;
}

.card{
    max-width: 340px;
    height: 400px;
    border-radius:10px ;
    box-shadow: 0 0 10px rgb(0,0,0,0.3);
    padding: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    margin: 20px;
    gap: 20px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}   
.card-content{
    padding:20px;
}
.card-content h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-content p{
    font-size: 16px;
    line-height:1.5;
    color:#666;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 50px;
}
.contact-me{
    background-color: rgb(79, 120, 164);
    padding: 20px;
    border-radius: 10px;
    color: white;
}
.about-me{
    background-color: rgb(113, 100, 149);
    padding: 20px;
    border-radius: 10px;
    color: white;
}
@media(max-width:786px){
  .hero-section{
    min-height: 50vh;
  }  
  .blackbox-section{
    font-size: 24px;
  }
  .bottom{

    flex-direction:column ;
  }
}

/* <!----https://github.com/thilaks-hash/portfolio---> */